Mount Google Drive to Session

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

Setup kaggle

In [2]:
import os
os.environ['KAGGLE_CONFIG_DIR'] = "/content/drive/My Drive/kaggle"

Download a dataset

In [3]:
%cd /content/drive/My Drive/colab_data/datasets
#os.mkdir('titanic_dataset')
%cd titanic_dataset

/content/drive/My Drive/colab_data/datasets
/content/drive/My Drive/colab_data/datasets/titanic_dataset

In [4]:
#!kaggle competitions download -c titanic
!ls

gender_submission.csv  test.csv  train.csv

Load Dataset and Apply ML algorithms

In [13]:
import pandas as pd
df = pd.read_csv("train.csv")
print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [18]:
df["Surname"] = df["Name"].str.split(",").str.get(0)
df["FirstName"] = df["Name"].str.split(",").str.get(1)
df = df.drop(columns='Name')
df.head()

   PassengerId  ...                                    FirstName
0            1  ...                              Mr. Owen Harris
1            2  ...   Mrs. John Bradley (Florence Briggs Thayer)
2            3  ...                                  Miss. Laina
3            4  ...           Mrs. Jacques Heath (Lily May Peel)
4            5  ...                            Mr. William Henry

[5 rows x 13 columns]